<!DOCTYPE html>
<html>

<head>
	<title>Birth Certificate</title>
	<link rel="shortcut icon" href="images/LOGO.png" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			/* max-width: 100%; */
			width: 500px;
			height: 80vh;
			margin: 0 auto;
			padding: 20px;
			background-color: #f2f2f2;
			border: 1px solid #ccc;
		}

		@media screen and (max-width:600px) {
			.container {
				width: 80%;


			}

			body {
				background-color: red;
			}
		}

		h1,
		h2 {
			text-align: center;
		}

		.details {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 30px 0;
		}

		.details p {
			margin: 10px 0;
		}

		.signature {
			margin-top: 50px;
			text-align: center;
		}

		.signature img {
			width: 50%;
		}

		img {
			width: 100px;
		}

		.header {
			display: flex;
			align-items: center;
			justify-content: space-evenly;
		}

		.header h1 {
			font-family: 'Teko', sans-serif;
			margin: 0px;
		}

		.header h2 {
			font-family: 'Teko', sans-serif;
			font-size: 30px;
			margin: 0px;
		}

		.container {
			background-color: rgb(206, 123, 55);
			background-image: linear-gradient(to bottom right, rgb(206, 123, 55), rgb(195, 148, 58));
			height: fit-content;
			color: black;
		}
		.thedate{
			width: 200px;
			text-overflow: ellipsis;
		}
		.details{
			padding: 20px;
		}
		p{
			margin: 20px;
			font-size: 20px;
		}
	</style>
</head>

<body>



	<div class="container" id="container">
		<div class="header">
			<img src="images/Oyo-State-TESCOM-Exam-Date-removebg-preview.png" alt="">
			<div>
				<h1>OYO STATE BIRTH CERTIFICATE</h1>
				<h2>Registration of Birth In UCH</h2>
			</div>

			<img src="images/LOGO.png" alt="">
		</div>
		<div class="details" id="details">

		</div>
		<div class="signature">
			<img src="images/Untitled-1.png" alt="">
		</div>
	</div>
</body>

</html>
<script>

let userbd = JSON.parse(localStorage.getItem("userbd"))
    console.log(userbd);

    if (userbd == null) {
        location.href="index.html"
    }

	let print = JSON.parse(localStorage.getItem("print"))
	console.log(print);

	document.getElementById("details").innerHTML = `
		 <div>
				<p><strong>Name:</strong> ${print.childName}</p>
				<p><strong>Gender:</strong> ${print.gender}</p>
				<p><strong>Date of Birth:</strong> ${print.dob}</p>
				<p><strong>Place of Birth:</strong>${print.placeOfBirth}</p>
				<p><strong>Father's Name:</strong> ${print.fatherName}</p>
				<p><strong>Mother's Name:</strong> ${print.motherName}</p>
				<p  class="thedate"><strong>Parent Address:</strong>${print.parent_address}</p>
			</div>
			<div>
				<p><strong>Father Nationality:</strong>${print.father_nationality}</p>
				<p><strong>Mother Nationality:</strong>${print.mother_nationality}</p>
				<p><strong>Father Occupation:</strong>${print.father_occupation}</p>
				<p><strong>Mother Occupation:</strong>${print.mother_occupation}</p>
				<p class="thedate"><strong>Registration Date:</strong>${print.reg_date}</p>
				<p><strong>Registra Name:</strong>${print.registra_name}</p>
				<p><strong>REG NO:</strong>${print.registration_no}</p>
			</div>

		`
	

	document.body.innerHTML = document.getElementById("container").innerHTML
	window.print()
	setTimeout(() => {
		window.location.href="dashboard.html"
	}, 5000);


	
</script>

